/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Card{
   margin: 110px 140px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap:40px;
   align-items: center;
}

.body{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    width: 100%;
    height: 100%;

}
.title{
    font-size: 20px;
    font-weight: bold;

}
.text{
    font-size: 20px;
    font-weight: bold;

}
  */


  